<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PORTFOLIO</title>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<div class="row">
		<div class="col1">
			<p>pho·tog·ra·phy /  the art or process of producing images by the action of radiant energy and especially light on a sensitive surface (such as film or an optical sensor). PHOTOGRAPHY - light. what triggers the moment - the decisive moment. Art of capturing -  capturing a moment that no other being will live to see. Yet we share. Media? MEDIA. MEDIA IS EVERYWHERE.   </p>

		</div>
			
		<div class="col2">
			
			<p>me·di·a / the main means of mass communication (broadcasting, publishing, and the internet) regarded collectively. MEDIA IS EVERYWHERE. Constant stream of media. What do we do? INFORMATION. Information is everywhere. We are sponges. Pores? What gets soaked / What does not? CONSTANT EXPOSURE TO MEDIA. Constant. constant exposure of media. Desensitization. Are we all desensitized? / plural form of medium. EXPRESSION through MEDIUM. </p>

		</div>	

		<div class="col3">
			
			<p>me·di·um / an agency or means of doing something. / the intervening substance through which impressions are conveyed to the senses...


</p>

		</div>

		<div class="col4">
			<p>sense / a faculty by which the body perceives an external stimulus; STIMULUS. STIMULI. WHEN ARE WE STIMULATED? STIMULATION SENSATION? <del> SIMULATION </del> simul: at the same time
</p>
		</div>
		<div class="col5">
			<p> time / the indefinite continued progress of the indefinite continued progress of progress. a point of time as measured in hours and minutes past midnight or noon. measure the time taken by - - -  progress
 </p>
		</div>
		<div class="col6">
			<p>prog·ress / forward or onward movement toward a destination. move forward or onward in space or time. Surroundings - - -surroundings.  

</p>
		</div>



	</div>




</body>
</html>